<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>600</width>
      <height>991</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
#widget_2
{
	border-image: url(1_.jpg);

	
	color:#fff;

}
</string>
    </property>
    <widget class="QLabel" name="user_welcome">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">

font: 63 13pt &quot;Yu Gothic UI Semibold&quot;;
color:#fff;
</string>
     </property>
     <property name="text">
      <string>welcome</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color:#fff;</string>
     </property>
     <property name="text">
      <string>Total Price</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_78">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 63 25pt &quot;Yu Gothic UI Semibold&quot;;
color:#fff;</string>
     </property>
     <property name="text">
      <string>Tickets Sale</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Ticket">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>640</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Ticket{
	color:#fff;
	border-radius:30px;
	background-color: rgb(0, 120, 0);
	font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;

}
#Ticket::pressed{
	background-color:rgb(0, 150, 0);
}
</string>
     </property>
     <property name="text">
      <string>Ticket</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shop_8">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>640</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#shop_8{
	color:#fff;
	background-color: rgb(0, 120, 0);
	border-radius:30px;
	font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;

}
#shop_8::pressed{
	background-color:rgb(0, 150, 0);

}

</string>
     </property>
     <property name="text">
      <string>Shop</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_79">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color:#fff;</string>
     </property>
     <property name="text">
      <string>Total Expenses</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>240</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color:#fff;

font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>High class</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>440</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 63 15pt &quot;Yu Gothic UI Semibold&quot;;
color:#fff;</string>
     </property>
     <property name="text">
      <string>Expense </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_73">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>300</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;

font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Normal</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>180</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;

font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>VIP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color:#fff;</string>
     </property>
     <property name="text">
      <string>Total</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>491</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Yu Gothic UI Semilight&quot;;
color:#000</string>
     </property>
     <item>
      <property name="text">
       <string>Utilities</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Equipment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Event Costs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marketing / Advertising
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Transportation / Travel
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maintenance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Salaries</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="log_out">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#log_out{
	color:#fff;
	background-color:#cf0000;
	border-radius:10px;
	font: 63 12pt &quot;Yu Gothic UI Semibold&quot;;

}
#log_out::pressed{
	background-color:#0D47A1;
}
</string>
     </property>
     <property name="text">
      <string>Log Out</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>490</y>
       <width>60</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Enter">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>490</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Enter{
	color:#fff;
	background-color: rgb(0, 120, 0);
	border-radius:30px;
	font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;

}
#Enter::pressed{
	background-color:rgb(0, 150, 0);

}

</string>
     </property>
     <property name="text">
      <string>Enter</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Hamza.qrc"/>
 </resources>
 <connections/>
</ui>
